<html>
    <head>
        <title>contact form</title>

        <style>

        .text
        {
            color: black;
           
            padding: 8px 12px;
            position: absolute;
            top: 200px;
            text-align: left;
            width: 100%

        }
        .table1
        {
            padding: 15px 12px;
            position: absolute;
            top: 35px;
            left: 600px;
           border: 2px;

        }

        .image5
        {
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 650px;
           left: -1px;
           border: 2px;

        }


        
        .slideshow-container
        {
            
           
            
            width: 20%;
            height: 20%;
        }

        .image7{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 35px;
           left: 85px;
           border: 2px;
            
        }

        .image3{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 35px;
            left: 150px;
           border: 2px;
            
        }
        .image4{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 150px;
            left: 800px;
           border: 2px;
            
        }

        .image6{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 240px;
            left: 800px;
           border: 2px;
            
        }
        .image8{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 335px;
            left: 800px;
           border: 2px;
            
        }

        .image9{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 420px;
            left: 800px;
           border: 2px;
            
        }

        .image10{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 600px;
            left: 600px;
           border: 2px;
            
        }

        .image11{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 310px;
            left: 10px;
           border: 2px;
            
        }
        .image111{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 380px;
            left: 12px;
           border: 2px;
            
        }

        .image112{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 460px;
            left: 12px;
           border: 2px;
            
        }

        .image12{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 310px;
            left: 450px;
           border: 2px;
            
        }

        .image121{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 380px;
            left: 450px;
           border: 2px;
            
        }
        .image122{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 460px;
            left: 450px;
           border: 2px;
            
        }

        .image13{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 310px;
            left: 890px;
           border: 2px;
            
        }
        .image131{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 380px;
            left: 890px;
           border: 2px;
            
        }
        .image132{
            width: 100px;
            height: 50px;
            padding: 8px 12px;
            position: absolute;
            top: 460px;
            left: 890px;
           border: 2px;
            
        }
        .image14{
           
            padding: 8px 12px;
            position: absolute;
            top: 530px;
            left: -30px;
           border: 2px;
            
        }

        
        .links
            {
                border-radius:30px;
               
            }

            .links:hover
            {
            background-color : orangered;
            }  

            .table2{
            width: 100%;
            height: 100%;
            font-family:cursive;
        
            padding: 8px 12px;
            position: absolute;
            top: 650px;
           left: 10px;
           border: 2px;
            
        }

        .table3{
            width: 100%;
            height: 100%;
            font-family:cursive;
        
            padding: 8px 12px;
            position: absolute;
            top: 950px;
           left: 20px;
           border: 2px;
            
        }

        .table4
        {

        background-color: black;

            padding: 13px 12px;
            position: absolute;
            top: 870px;
            left: -20px;
           border: 2px;

        }

        .text0{
            width: 30%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 650px;
           left: 430px;
           border: 2px;
            
        }

        .text1{
            width: 100%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 120px;
           left: 870px;
           border: 2px;
            
        }

        .text2{
            width: 100%;
            height: 30%;
            padding: 8px 12px;
            position: absolute;
            top: 200px;
           left: 870px;
           border: 2px;
            
        }

        .text3{
            width: 100%;
            height: 30%;
            padding: 8px 12px;
            position: absolute;
            top: 300px;
           left: 870px;
           border: 2px;
            
        }

        .text4{
            width: 100%;
            height: 30%;
            padding: 8px 12px;
            position: absolute;
            top: 380px;
           left: 870px;
           border: 2px;
            
        }

        .text5{
            width: 100%;
            height: 30%;
            padding: 8px 12px;
            position: absolute;
            top: 420px;
           left: -700px;
           border: 2px;
            
        }
        .text6{
            width: 100%;
            height: 30%;
            padding: 8px 12px;
            position: absolute;
            top: 420px;
           left: -900px;
           border: 2px;
        }

        .text7{
            width: 100%;
            height: 30%;
            padding: 8px 12px;
            position: absolute;
            top: 285px;
           left: 80px;
           font-size: 20px;
           border: 2px;
        }

        .text71{
            width: 100%;
            height: 30%;
            padding: 8px 12px;
            position: absolute;
            top:370px;
           left: 80px;
           font-size: 20px;
           border: 2px;
        }
        .text72{
            width: 100%;
            height: 30%;
            padding: 8px 12px;
            position: absolute;
            top:440px;
           left: 80px;
           font-size: 20px;
           border: 2px;
        }
        .text8{
            width: 100%;
            height: 30%;
            padding: 8px 12px;
            position: absolute;
            top: 285px;
           left: 520px;
           font-size: 20px;
           border: 2px;
        }

        .text81{
            width: 100%;
            height: 30%;
            padding: 8px 12px;
            position: absolute;
            top: 370px;
           left: 520px;
           font-size: 20px;
           border: 2px;
        }
        .text82{
            width: 100%;
            height: 30%;
            padding: 8px 12px;
            position: absolute;
            top: 440px;
           left: 520px;
           font-size: 20px;
           border: 2px;
        }
        .text9{
            width: 100%;
            height: 30%;
            padding: 8px 12px;
            position: absolute;
            top: 285px;
           left: 960px;
           font-size: 20px;
           border: 2px;
        }

        .text91{
            width: 100%;
            height: 30%;
            padding: 8px 12px;
            position: absolute;
            top: 370px;
           left: 960px;
           font-size: 20px;
           border: 2px;
        }
        .text92{
            width: 100%;
            height: 30%;
            padding: 8px 12px;
            position: absolute;
            top: 440px;
           left: 960px;
           font-size: 20px;
           border: 2px;
        }

        .text10{
            width: 100%;
            height: 30%;
            padding: 8px 12px;
            position: absolute;
            top: 590px;
           left: 300px;
           font-size: 20px;
           border: 2px;
        }
        .text11{
            width: 100%;
            height: 30%;
            padding: 8px 12px;
            position: absolute;
            top: 690px;
           left: 390px;
           font-size: 20px;
           border: 2px;
        }

        .vertical{
            border-left: 2px solid rgb(202, 194, 194);
            height: 530px;
            position:absolute;
            left:55%;
        }

        .button
        {
            border-radius:10px;  
            background-color:orangered;
            border:none;
            color:white;
            font-family:cursive;
          font-size: 25px;
            text-align: center;
            cursor: pointer;
           
        
        }

        .button:hover
            {
            background-color:palevioletred;
            color:black;
          
            }  

     .button1
        {
            background-color: black;
            border:none;
            color:white;
            padding:15px 32px;
            text-align: center;
            text-decoration: none;
            display:inline-black;
            font-size:16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1:hover
            {
            background-color:white;
            color:black;
          
            }  

            .image15{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 35px;
           left: -30px;
           border: 2px;
            
        }

        .image16{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 35px;
            left: 95px;
           border: 2px;
            
        }
        
        </style>
    </head>
    <body>
    <div class="slideshow-container">
            <img  src="contact-head.jpg" width= "500%" height="500%">
        <div class="image7">

        <img  src="favicon.png">
        </div>
        <div class="image3">
            <img  src="logo-text.png">
         </div>

       
        <table class="table1" border="0" width="50%" height="10%">
            <tr  >
                <td width="12.5%" align="center" class="links" onclick="a()"><font color="white"   >Home</font></td>
                    <td width="12.5%" align="center" class="links" onclick="b()"><font color="white"  >Gallery</font></td>
                   
                    <td width="12.5%" align="center" class="links" onclick="c()"><font color="white"  >Menu</font></td>
                    <td width="12.5%" align="center" class="links" onclick="d()"><font color="white">Shop</font></td>
                    <td width="12.5%" align="center" class="links" onclick="e()"><font color="white" >Contact</font></td>


            </tr>

        </table>
		
		<script>
				function a()
				{
				window.open("loader.html");
				
				}
				
				
				
				function b()
				{
				
				
				window.open("home33.html");
				}
				
				function c()
				{
				
				window.open("thirdform.html");
				}
				
				function d()
				{
				
				window.open("fourthform.html");
				}
				
				
				function e()
				{
				
				window.open("fifth.html");
				}
				
				</script>

        <div class="text">
            <h3 align="center" ><font size="70" color="white" >Your Way, Right Away</font></h3>
            <h4 align="center"><font size="5" color="white">  RESTORA! THE PLACE TO BE FOR THAI FOOD!</font></h4>
        </div>
       

            <div class="image5">
                    <img src="white.png" width="500%" height="400%"> 
            </div>
    
            

            <div class="table2">

                <table  border="0" width="95%" height="30%">
                   
                    <tr>
                            <td colspan="2">
                                    <h3> <font color="orangered" style="font-size:40px">How can we help you</font></h3>
                                    <p align="left" ><font size="4" color="orangered" >Please give as much detail as possible so we can route your question properly.</font></p>
                            </td>
                            <div class="vertical"></div>
                            <td colspan="2">
                                    <h3> <font color="orangered" style="font-size:40px">Contact Information</font></h3>

                            </td>
                    </tr>
                    <tr>
                        
                        <td>
                            <h3> <font color="black">First Name:</font></h3>
                                <input type="text" id="t1" style="padding: 5px 15px" onblur="firstname()"/>
                        </td>
                        <td>
                           <h3><font color="black">Last Name:</font></h3> 
                            
                                <input type="text" id="t2" style="padding: 5px 15px" onblur="lastname()"/>
                        </td>

                        <td>
                            <div class="image4">
                                    <img  src="address.png">
                            </div>
                            <div class="text1">
                                <h4> <font color="black">ADDRESS<br>
                                1205 Mission St, San Francisco, CA 94110, USA</font></h4>
                                
                            </div>
                       

                        </td>

                        
                    </tr>
                    <br>

                    <tr height="100px">
                            <td>
                                <h3><font color="black">Phone No:</font></h3>
                                    <input type="text" id="t3" style="padding: 5px 15px" onchange="phone()"/>
                            </td>
                    
                            <td>
                               <h3><font color="black">Email Address:</font></h3> 
                                
                                    <input type="text" id="t4" style="padding: 5px 15px" onchange="emailid()"/>
                            </td>

                            <td> 
                                <div class="image6">
                                    <img src="phone.png">
                                </div>
                                <div class="text2">
                                    <h4><font color="black">Phone
                                    <br>+01 987654321 ;
                                        <br>
                                    
                                            +01 987654321</font></h4>
                                        </div>
                            </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                                <h3><font color="black">Message:</font></h3> 
                                
                                <input type="text" id="t5" style="padding: 5px 100px" />

                        </td>
                        <td>
                                <div class="image8">
                                        <img  src="email.png">
                                </div>
                                <div class="text3"> <h4><font color="black">EMAIL
                             <br> info@restora.com</font></h4>
                            </div>
                        </td>
                    </tr>
                    

                    <tr height="100px">
                
                            <td colspan="2" align="Right" >
                                <div class="text5">
                                        <button  class="button" onclick="validate()" style="padding: 12px 40px"><font size="5" >submit</font></button> 
                                </div>
                                <div class="text6">
                                    <input class="button" type="reset" onclick="reuse()" name="reset1" style="padding: 12px 40px "/>
                                </div>

                                    
                                    <td>
                                            <div class="image9">
                                                    <img  src="clock.png">
                                            </div>
                                            <div class="text4"> <h4><font color="black">OPENING HOURS
                                            <br> Mon-Sat :- 8AM - 2PM<br>

                                                    Sunday :- Closed</font></h4>
                                        </div>
                                    
                    </tr>

                       
                </table>

                <div class="image10">

                    <img  src="favicon.png">
                    </div>

                    <div class="text0">
                        <h4 align="center"><font size="5" color="black"> GET IN TOUCH</font></h4>
                        <h3 align="center" ><font size="20" color="orangered" ><i>Our Branches</i></font></h3>
                        <p align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porttitor egestas orci.</p>
                    </div>


                    <div class="table3">
                        <table border="0" width="95%" height="30%">
                            <tr>
                                <td>

                                        <div>

                                                <img  src="ho1.png">
                                                </div>

                                </td>

                                <td>
                                        <div>

                                                <img  src="ho2.png">
                                                </div>

                                </td>

                                <td>
                                        <div>

                                                <img  src="ho3.png">
                                                </div>

                                </td>
                            </tr>

                            <tr height="70px">
                                <td >
                                        <div class="image11">

                                                <img  src="address.png">
                                                </div>
                                    <div class="text7">
                                            <p >B-9223 ,Your Address <br>Here,City,Country.987097.</p>
                                           
                                    </div>
                                  
                                </td>
                                <td>

                                        <div class="image12">

                                                <img  src="address.png">
                                                </div>
                                    <div class="text8">
                                            <p >B-9223 ,Your Address<br> Here,City,Country.987097.</p>
                                    </div>
                                </td>
                                <td>
                                        <div class="image13">

                                                <img  src="address.png">
                                                </div>
                                    <div class="text9">
                                            <p >B-9223 ,Your Address<br> Here,City,Country.987097.</p>
                                    </div>

                                </td>
                            </tr>
                            <tr height="70px">
                                <td>
                                        <div class="image111">

                                                <img  src="phone.png">
                                                </div>
                                    <div class="text71">
                                            <p >+13 987.654.2695
                                                </p>
                                    </div>


                                </td>
                                <td>
                                        <div class="image121">

                                                <img  src="phone.png">
                                                </div>
                                    <div class="text81">
                                            <p >+01 9876543210</p>
                                    </div>
                                </td>
                                <td>
                                        <div class="image131">

                                                <img  src="phone.png">
                                                </div>
                                    <div class="text91">
                                            <p >+06 9876543210</p>
                                    </div>

                                </td>
                            </tr>
                            <tr height="70px">
                                    <td>
                                            <div class="image112">
    
                                                    <img  src="email.png">
                                                    </div>
                                        <div class="text72">
                                                <p >info@restorabranch.com
                                                    </p>
                                        </div>
    
    
                                    </td>
                                    <td>
                                            <div class="image122">
    
                                                    <img  src="email.png">
                                                    </div>
                                        <div class="text82">
                                                <p> info@restorabranch.com</p>
                                        </div>
                                    </td>
                                    <td>
                                            <div class="image132">
    
                                                    <img  src="email.png">
                                                    </div>
                                        <div class="text92">
                                                <p >info@restorabranch.com</p>
                                        </div>
    
                                    </td>
                                </tr>
                        </table>

                        <div >
                                <img src="st9.png"  class="image14" width= "95%" height="50%">
                                <div class="text10">  
                               <h1 ><font color="black" size="25">Subscribe our Newsletter</font></h1> 
                            </div>
                                
                            <div class="text11">
                                <input type="text" style="padding: 15px 30px"/>
                                   <button class="button1" style="padding: 12px 20px">
                                       SUBSCRIBE NOW!
                                   </button>
                                 </div>


                                 <table class="table4" border="0" width="95%" height="10%">
                                        <tr  >
                                            <td width="30.5%" align="center"><font color="white"  >
                                                    <div class="image15">

                                                            <img  src="favicon.png">
                                                            </div>
                                                            <div class="image16">
                                                                <img  src=" logo-text.png">
                                                                <br>
                                                                <br>
                                                                <br>
                                                        
                                                                   <h3>Restora!! Now That Your Tastes Have Grown Up!</h3>    
                                                                
                                                               
                                                                <br>
                                                                
                                                             </div>
                                                             
                                                             
                                            </font></td>
                                            <td width="23.5%" align="center" ><font color="white"  >
                                                <h2>OPENING HOURS</h2>
                                                   <table border="0" width="90%">
                                                       <tr>
                                                           <td><font color="white"><h3>Mon-Friday<font color="black">--</font>8AM - 2PM
                                                               <br>
                                                               <br>
                                                               Saturday<font color="black">--</font>10AM - 4PM
                                                               <br>
                                                               <br>
                                                               Sunday<font color="black">--</font>11AM - 4PM
                                                               <br>
                                                               <br>
                                                               on public holiday<font color="black">--</font><font color="orangered">closed</font>
                                                               

                                                           </h3>
                                                       </tr>
                                                   </table>

                                                  
                                            </font></td>
                                           
                                            <td width="30.5%" align="center"  ><font color="white"  >
                                                    <h2>RECENT POSTS</h2>
                                                    <h3>You Bring It Home</h3>
                                                    21,March,2106
                                                    <h3>Your Mom Wants You To Eat At Jimmy John's!</h3>
                                                    20,March,2106
                                                    <h3>Fresh. Fast. Tasty</h3>
                                                    19,March,2106
                                            </font></td>
                                            <td width="40.5%" align="center" ><font color="white">
                                                    <h2>CONTACT US</h2>
                                                   
                                                   <h3> B-9223  Your Address  Here,City, Country.987097.
                                                   <br>
                                                   <br>
                                                    987.654.2695
                                                   <br>
                                                   <br>
                                                    info@restora.com</h3>
                                            </font></td>
                                           
                        
                        
                        
                                        </tr>
                                    </table>


                        </div>

                   
    
                    </div>
        
                    <script>

                       
                            function phone(){
                                var c = document.getElementById("t3").value; 
                                var reg3 =/^[6-9]{1}[0-9]{9}$/
                                 if(reg3.test(t3.value)==false)
                                {
                                    alert("unsucceessful");
                                   
                                    
                                }
                            
                            
                            }
                           
                           
                           
                           
                           function lastname()
                            {
                                var b = document.getElementById("t2").value;
                                var reg2 =/^[a-zA-Z]{1,}$/
                                 if(reg2.test(t2.value)==false)
                                {
                                    alert("unsucceessful");
                                   
                                    
                                }
                               
                            }
                            

                            function firstname()
                            {
                                var a = document.getElementById("t1").value;
                                var reg1 =/^[a-zA-Z]{1,}$/
                                 if(reg1.test(t1.value)==false)
                                {
                                    alert("unsucceessful");
                                   
                                    
                                }
                               
                                 
                            }
                            
                            function validate()
                            {
                        
        
                                if(document.getElementById("t1").value =="" || document.getElementById("t2").value=="" || document.getElementById("t3").value =="" || document.getElementById("t4").value =="" || document.getElementById("t5").value =="")
                                {
                                    alert("login unsuccecedful?");
                                    
                                    }
        
                                else
                                {
                                    alert("login succecedfull");
                                }

                               
                                

                             }

                             function emailid()
                             {
                                var d = document.getElementById("t4").value;
                                var reg4 =/^[a-zA-Z][a-zA-Z0-9._]{1,}[@][A-Za-z]{1,}([.])[a-zA-z]{1,}([.])?[A-Za-z]{1,}$/
                                 if(reg4.test(t4.value)==false)
                                {
                                    alert("unsucceessful");
                                   
                                    
                                }
                               
                             }
                            </script>
                
                

         

        </div>
    </body>
</html>