<html>
    <head>
        <title>
            Gallary form 
        </title>
        <style>
            

            .row
            {
                content: "";
                display: table;
                display: flex;
                clear:both;


            }

            .column
            {
                float: left;
                flex: 33.33%;
                padding: 5px;
                width: 1000px;
                


            }

            .center
            {
                padding: 10px;
                margin: auto;
                width: 60%;
                border: 3px 
        

            }
            .links
            {
                border-radius:30px;
               
            }

            .links:hover
            {
            background-color : orangered;
            }  

        .slideshow-container
        {
            
           
            
            width: 20%;
            height: 20%;
        }
        .text
        {
            color: black;
           
            padding: 8px 12px;
            position: absolute;
            top: 400px;
            text-align: left;
            width: 100%

        }

        .text1
        {
            color: black;
            padding: 8px 12px;
           
            position: absolute;
            top: 2990px;
            text-align: center;
            width: 100%;

        }

       

        .image7{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 35px;
           left: 85px;
           border: 2px;
            
        }
    



        .image2{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 35px;
           left: -30px;
           border: 2px;
            
        }
        .image3{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 35px;
            left: 150px;
           border: 2px;
            
        }
        .image6{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 35px;
            left: 95px;
           border: 2px;
            
        }
        
        
        .image4{
            width: 20%;
            height: 20%;
           
            top: 000px;
            left: 150px;
           border: 2px;
            
        }

        .image5
        {
            -webkit-filter : oranged(100%);
            filter:oranged(100%);

        }
        .table1
        {

            
            padding: 15px 12px;
            position: absolute;
            top: 35px;
            left: 600px;
           border: 2px;

        }
        .table2
        {

            
            padding: 13px 12px;
            position: absolute;
            top: 3180px;
            left: 50px;
           border: 2px;

        }

        .button
        {
            background-color: black;
            border:none;
            color:white;
            padding:15px 32px;
            text-align: center;
            text-decoration: none;
            display:inline-black;
            font-size:16px;
            margin: 4px 2px;
            cursor: pointer;
        }


                                                
        </style>

    </head>
    <body>
        
        
        <div class="slideshow-container">
                <img  src="gallery-head.jpg" width= "500%" height="500%">
            <div class="image7">

            <img  src="favicon.png">
            </div>
            <div class="image3">
                <img  src=" logo-text.png">
             </div>

           
            <table class="table1" border="0" width="50%" height="10%">
                <tr  >
                   <td width="12.5%" align="center" class="links" onclick="a()"><font color="black"   >Home</font></td>
                    <td width="12.5%" align="center" class="links" onclick="b()"><font color="black"  >Gallery</font></td>
                   
                    <td width="12.5%" align="center" class="links" onclick="c()"><font color="black"  >Menu</font></td>
                    <td width="12.5%" align="center" class="links" onclick="d()"><font color="black">Shop</font></td>
                    <td width="12.5%" align="center" class="links" onclick="e()"><font color="black" >Contact</font></td>



                </tr>
            </table>
			
			<script>
				function a()
				{
				window.open("loader.html");
				
				
				}
				
				
				
				function b()
				{
				window.open("home33.html");
				}
				
				function c()
				{
				
				window.open("thirdform.html");
				}
				
				function d()
				{
				
				window.open("fourthform.html");
				}
				
				
				function e()
				{
				
				window.open("fifth.html");
				}
				
				</script>

        
            <div class="text">
                <h3 align="center" ><font size="50" color="black" ><i>Big Pieces, Little Prices</i></font></h3>
                <h2 align="center"><font size="20" color="black"> <i> FULL FLAVOR, FULL POCKETS, FULL LIFE</i></font></h2>
            </div>
                <br>
                <br>
                <table border="0" width="450%" height="50%" >

                        <tr  >
                                <td width="12.5%" align="center"   ><font color="black"></font></td>
                            <td width="12.5%" align="center" bgcolor="orangered" ><font color="black" ><h2>All</h2></font></td>
                            <td width="12.5%" align="center"  ><font color="black" ><h2>Vegitarian</h2></font></td>
                           
                            <td width="12.5%" align="center"  ><font color="black" ><h2>Chinese</h2></font></td>
                            <td width="12.5%" align="center"  ><font color="black" ><h2>Italian</h2></font></td>
                            <td width="12.5%" align="center"  ><font color="black" ><h2>Mexican</h2></font></td>
        
        
        
                        </tr>
                    </table>
                    

<center >
                    <div class="row" >
                        <div class="column"  width="200%">
                                <img src="st2.png"  >
                                
                        </div>
                        <div class="column">
                                <img src="sf1.png" > 
                        </div>
                    </div>
                

                

                    <div class="row" >
                            <div class="column" width="200%">
                                    <img src="st3.png"  >
                                    
                            </div>
                            <div class="column" >
                                    <img src="st4.png" > 
                            </div>
                        </div>

                        <div class="row" >
                                <div class="column"  width="200%">
                                        <img src="st5.png"  >
                                        
                                </div>
                                <div class="column" align="center">
                                        <img src="st6.png" > 
                                </div>
                            </div>
     
                            <div class="row" >
                                    <div class="column" width="200%">
                                            <img src="st7.png"  >
                                            
                                    </div>
                                    <div class="column" >
                                            <img src="st8.png" > 
                                    </div>
                                </div>

                                <div >
                                        <img src="st9.png" width= "500%" height="200%">
                                        <div class="text1">  
                                       <h1 align="center"><font color="black" size="25"><i>Subscribe our Newsletter</i></font></h1> 
                                       
                                            <input type="text" style="padding: 15px 30px"/>
                                           <button class="button" style="padding: 12px 20px">
                                               SUBSCRIBE NOW!
                                           </button>
                                         </div>

                                </div>
                                <div>
                                    
                                    <img src="black.image.png" width="500%" height="285%">
                                    <table class="table2" border="0" width="95%" height="10%">
                                            <tr  >
                                                <td width="30.5%" align="center"><font color="white"  >
                                                        <div class="image2">

                                                                <img  src="favicon.png">
                                                                </div>
                                                                <div class="image6">
                                                                    <img  src=" logo-text.png">
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                            
                                                                       <h3>Restora!! Now That Your Tastes Have Grown Up!</h3>    
                                                                    
                                                                   
                                                                    <br>
                                                                    
                                                                 </div>
                                                                 
                                                                 
                                                </font></td>
                                                <td width="23.5%" align="center" ><font color="white"  >
                                                    <h2>OPENING HOURS</h2>
                                                       <table border="0" width="90%">
                                                           <tr>
                                                               <td><font color="white"><h3>Mon-Friday<font color="black">--</font>8AM - 2PM
                                                                   <br>
                                                                   <br>
                                                                   Saturday<font color="black">--</font>10AM - 4PM
                                                                   <br>
                                                                   <br>
                                                                   Sunday<font color="black">--</font>11AM - 4PM
                                                                   <br>
                                                                   <br>
                                                                   on public holiday<font color="black">--</font><font color="orangered">closed</font>
                                                                   

                                                               </h3>
                                                           </tr>
                                                       </table>

                                                      
                                                </font></td>
                                               
                                                <td width="30.5%" align="center"  ><font color="white"  >
                                                        <h2>RECENT POSTS</h2>
                                                        <h3>You Bring It Home</h3>
                                                        21,March,2106
                                                        <h3>Your Mom Wants You To Eat At Jimmy John's!</h3>
                                                        20,March,2106
                                                        <h3>Fresh. Fast. Tasty</h3>
                                                        19,March,2106
                                                </font></td>
                                                <td width="40.5%" align="center" ><font color="white">
                                                        <h2>CONTACT US</h2>
                                                       
                                                       <h3> B-9223  Your Address  Here,City, Country.987097.
                                                       <br>
                                                       <br>
                                                        987.654.2695
                                                       <br>
                                                       <br>
                                                        info@restora.com</h3>
                                                </font></td>
                                               
                            
                            
                            
                                            </tr>
                                        </table>
                                

                                </div>


                               
                                
                               
                        
                               
                                    
                        
                            
    
                
                    
        </div>

       
        

            

 
            
            


    </body>
</html>
