<html>
    <head>
        <title>
            login form
        </title>
        <meta http-equiv="content-type" content="text/html"
        <link href="logo.css" rel="stylesheet" type="text.css"/>
        <link href="http://font.googles.com/css?family=play" rel="stylesheet"/>
      
        <style>

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:#fff;
    background: url(recipe-head-img.jpg);
    background-size: cover;
}
.signin{
    background: rgba(168, 235, 162, 0.829);
    padding: 40px;
    width: 250px;
    margin: auto;
    margin-top: 80px;
    height: 400px;
    margin-left: 500px;
    
}

form{
    width: 240px;
    text-align: center;

}
   
input
{
    width: 240px;
    text-align: center;
    background: transparent;
    border: none;
    border-bottom:1px solid #fff;
    font-family: 'play',sans-serif;
    font-size: 16px;
    font-weight: 200px;
    padding: 10px 0;
    transition: border 0.5s;
    outline:none;
    color:#fff;
}
input[type=button]
{
    border: none;
    width: 190px;
    background: white;
    color:#000;
    font-size: 16px;
    line-height: 25px;
    padding:10px 0;
    border-radius: 15px;
    cursor: pointer;
}
input[type=button]:hover
{
    
    background-color: black;
    color:#fff;
    
}
h2{
    color:white;

}

a{
    color:palevioletred;
    text-decoration:blink;

}

a:hover
{
    color:yellow;
}

.container
{
    display:flex;
    flex-direction: row;
    width:100%;

}
::placeholder{
    color:aliceblue;
    opacity: 0.8;
}


        </style>
    </head>
    <body>
        <div class="signin">
            <form>
                <h2 style="color:white">Log In</h2>
                <input type="text" name="username" placeholder="username">
                <input type="passwword" name="pass" placeholder="password"><br><br>
                <a href="cong.html"><input type="button" value="Log in" ></a><br>
                <br>
                <div id="container">
                <a href="re.html" style="margin-right: 0px; font-size:13px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Reset passord</a>
                <a href="fr.html" style="margin-right: 0px; font-size:13px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Forgot passord</a>
                </div><br><br><br><br><br><br>
                Don't have account?<a href="sgnup.html">&nbsp;Sign up</a>
            </form>

        </div>
    </body>
</html>