<html>
    <head>
        <title>
menu form
        </title>
        <style>
            

            .row
            {
                content: "";
                display: table;
                display: flex;
                clear:both;


            }

            .column
            {
                float: left;
                flex: 33.33%;
                padding: 5px;
                width: 125px;
                line-height: 100px;
                


            }

            .center
            {
                padding: 10px;
                margin: auto;
                width: 60%;
                border: 3px 
        

            }
            .links
            {
                border-radius:30px;
               
            }

            .links:hover
            {
            background-color : orangered;
            }  

        .slideshow-container
        {
            
           
            
            width: 20%;
            height: 20%;
        }

        .text201
        {  font-family: cursive;
        font-size: 50px;
           color: white;
            width: 100%;
            height: 1000%;
            padding: 8px 12px;
            position: absolute;
            top: 3100px;
           left: 400px;
        }
        .text202
        {
                       
            padding: 8px 12px;
            position: absolute;
            top: 100px;
           
        left: 150px;

        }

        .text
        {
            color: black;
           
            padding: 8px 12px;
            position: absolute;
            top: 200px;
            text-align: left;
            width: 100%

        }

        .text1
        {  font-size: 25px;
           color: white;
            width: 100%;
            height: 1000%;
            padding: 8px 12px;
            position: absolute;
            top: 130px;
           left: 525px;
        }

        image11
        {
            width: 100%;
            height: 1000%;
            padding: 8px 12px;
            position: absolute;
            top: 130px;
           left: 525px;
        }
        .text0{s
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 775px;
           left: 425px;
           border: 2px;
            
        }
        .text11{
            width: 45%;
            height: 10%;
            padding: 8px 12px;
            position: absolute;
            top: 900px;
           left: 350px;
           
            
        }
        .text13{
            font-size: 20px;
            color: white;
            width: 300%;
            height: 100;
            padding: 8px 12px;
            position: absolute;
            top: 220px;
           left: 300px;
           
            
        }
        .text12{
            width: 45%;
            height: 10%;
            padding: 8px 12px;
            position: absolute;
            top: 1000px;
           left: 100px;
           
            
        }
        .image203{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 300px;
           left: 6px;
           border: 2px;
            
        }

.image8{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 700px;
           left: 600px;
           border: 2px;
            
        }
    
       

        .image7{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 35px;
           left: 85px;
           border: 2px;
            
        }
    



        .image2{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 35px;
           left: -30px;
           border: 2px;
            
        }
        .image3{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 35px;
            left: 150px;
           border: 2px;
            
        }
        .image6{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 35px;
            left: 95px;
           border: 2px;
            
        }
        
        
        .image4{
            width: 20%;
            height: 20%;
           
            top: 000px;
            left: 150px;
           border: 2px;
            
        }

        .image5
        {
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 2300px;
           left: 0px;
           border: 2px;

        }

        .image55
        {
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 3040px;
           left: 0px;
           border: 2px;

        }

        .image11{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 80px;
           left: 600px;
           border: 2px;
            
        }
        
        .table1
        {

            
            padding: 15px 12px;
            position: absolute;
            top: 35px;
            left: 600px;
           border: 2px;

        }
        .table3
        {

            height: 50px;
            width: 100%;
            padding: 15px 12px;
            position: absolute;
            top: 2700px;
            left: 0px;
           border: 2px;

        }
        .table2
        {

        background-color: black;

            padding: 13px 12px;
            position: absolute;
            top: 3410px;
            left: 11px;
           border: 2px;

        }

        .button
        {
               
            background-color:orangered;
            border:none;
            color:black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding:0px 500px;
            text-align: center;
            text-decoration: none;
            display:inline-black;
            font-size:16px;
            margin: 4px 2px;
            cursor: pointer;
        
        }


    
.zoom
{
transition : transform 0.2s ;
}

.zoom:hover
{
transform:scale(1.3) ;

}
     </style>

    </head>
    <body>
            <div class="slideshow-container">
                    <img  src="index-4-top.jpg" width= "500%" height="500%">
                <div class="image7">
    
                <img  src="favicon.png">
                </div>
                <div class="image3">
                    <img  src="logo-text.png">
                 </div>
    
               
                <table class="table1" border="0" width="50%" height="10%">
                    <tr  >
                       <td width="12.5%" align="center" class="links" onclick="a()"><font color="black"   >Home</font></td>
                    <td width="12.5%" align="center" class="links" onclick="b()"><font color="black"  >Gallery</font></td>
                   
                    <td width="12.5%" align="center" class="links" onclick="c()"><font color="black"  >Menu</font></td>
                    <td width="12.5%" align="center" class="links" onclick="d()"><font color="black">Shop</font></td>
                    <td width="12.5%" align="center" class="links" onclick="e()"><font color="black" >Contact</font></td>

    
    
    
                    </tr>
                </table>
				<script>
				function a()
				{
				
				window.open("loader.html");
				}
				
				
				
				function b()
				{
				
				
				window.open("home33.html");
				}
				
				function c()
				{
				
				window.open("thirdform.html");
				}
				
				function d()
				{
				
				window.open("fourthform.html");
				}
				
				
				function e()
				{
				
				window.open("fifth.html");
				}
				
				</script>

                <div class="text">
                        <h3 align="center" ><font size="50" color="white" ><i>Delicious Menu</i></font></h3>
                        <h2 align="center"><font size="20" color="white"> <i> FRESH. FAST. TASTY</i></font></h2>
                    </div>

                    <div class="image8">
                            <img  src="favicon.png">
                            
                    </div>
                    <div class="text0">
                            <img src="1.png">
                    </div>

                    <div class="text11">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porttitor egestas orci.
                   
                            
                        </div>
                        <div class="text12">
                                <table border="0" width="150%" height="30%" >

                                        <tr  >
                                                <td width="12.5%" align="center"   ><font color="black"></font></td>
                                            <td width="12.5%" align="center" bgcolor="orangered" ><font color="black" ><h2>All</h2></font></td>
                                            <td width="12.5%" align="center"  ><font color="black" ><h2>Vegitarian</h2></font></td>
                                           
                                            <td width="12.5%" align="center"  ><font color="black" ><h2>Chinese</h2></font></td>
                                            <td width="12.5%" align="center"  ><font color="black" ><h2>Italian</h2></font></td>
                                            <td width="12.5%" align="center"  ><font color="black" ><h2>Mexican</h2></font></td>
                        
                        
                        
                                        </tr>
                                    </table>
                                    <br>
                                    <br>


                                    <table border="0"  width="190%">
                                            <tr>
                                         
                                                    <td >
                                                            <div class="zoom" align="center">
                                                                    <img src="3.png" width="75%" >
                                                            </div>
                                                        <h3 align="center">Maple Farm Breast</h3>
                                                        <h4 align="center">Potato / Bread / Cheese</h4>
                                                        <hr>
                                                        <h3 align="center">

                                                               <font color="orangered"> $20.9</font></h3></div>
                                                    </td>
                                            
                                                    <td >
                                                            <div class="zoom" align="center">
                                                                    <img src="5.png" width="75%" >
                                                            </div>
                                                        <h3 align="center">Roasted Steak Roulade</h3>
                                                                <h4 align="center">Potato / Bread / Cheese</h4>
                                                                <hr>
                                                                 </h2>
                                                        <h3 align="center"><font color="orangered">$12.6</font></h3></div>
                                                    </td>
                                                    <td>
                                            
                                                    <div class="zoom" align="center">
                                                            <img src="6.png" width="75%" >
                                                    </div>
                                                    <h3 align="center">Filet De Saumon</h3>
                                                    <h4 align="center">Potato / Bread / Cheese</h4>
                                                    <hr>
                                                     </h2>
                                                    <h3 align="center"><font color="orangered">$18.1</font></h3></div>
                                            </td>
                                         
                                            
                                            </tr>
                                            </table>
                                            <br>
                                            <br>
                                            <div>
                                            <table border="0"  width="190%">
                                                    <tr>
                                                 
                                                            <td >
                                                                    <div class="zoom" align="center">
                                                                            <img src="4.png" width="75%" >
                                                                    </div>
                                                                <h3 align="center">Sea-Trout</h3>
                                                                <h4 align="center">Potato / Bread / Cheese</h4>
                                                                <hr>
                                                                <h3 align="center">
        
                                                                        <font color="orangered"> $10.80</font>
</h3></div>
                                                            </td>
                                                    
                                                            <td >
                                                                    <div class="zoom" align="center">
                                                                            <img src="7.png" width="75%" >
                                                                    </div>
                                                                <h3 align="center">Poulet Cordon Bleu</h3>
                                                                        <h4 align="center">Potato / Bread / Cheese</h4>
                                                                        <hr>
                                                                         </h2>
                                                                <h3 align="center"><font color="orangered">$18.1</font></h3></div>
                                                            </td>
                                                            <td>
                                                    
                                                            <div class="zoom" align="center">
                                                                    <img src="10.png" width="75%" >
                                                            </div>
                                                            <h3 align="center">Filet De Saumon</h3>
                                                            <h4 align="center">Potato / Bread / Cheese</h4>
                                                            <hr>
                                                             </h2>
                                                            <h3 align="center" ><font color="orangered">$9.9</font></h3></div>
                                                    </td>
                                                    
                                                   
                                                    
                                                    </tr>
                                                    </table>
                                                    <br>
                                                    <br>
                                                    <table border="0"  width="190%">
                                                            
                                            
                                                            
                                                            
                                                            <tr>
                                                         
                                                                    <td >
                                                                            <div class="zoom" align="center">
                                                                                    <img src="8.png" width="75%" >
                                                                            </div>
                                                                        <h3 align="center">Baked Pizza</h3>
                                                                        <h4 align="center">Potato / Bread / Cheese</h4>
                                                                        <hr>
                                                                        <h3 align="center">
                
                                                                                <font color="orangered"> $20.9</font>
        </h3></div>
                                                                    </td>
                                                            
                                                                    


                                                                    <td >
                                                                            <div class="zoom" align="center">
                                                                                    <img src="9.png" width="75%" >
                                                                            </div>
                                                                        <h3 align="center">Confit de Canard</h3>
                                                                                <h4 align="center">Potato / Bread / Cheese</h4>
                                                                                <hr>
                                                                                 </h2>
                                                                        <h3 align="center"><font color="orangered">$16.0</font></h3></div>
                                                                    </td>
                                                                    <td>
                                                                          
                                                                            
                                                                            
                                                                            
                                                                            
                                                            
                                                                    <div class="zoom" align="center">
                                                                            <img src="11.png" width="75%" >
                                                                    </div>
                                                                    <h3 align="center">  Creme Brulee</h3>
                                                                    <h4 align="center">Potato / Bread / Cheese</h4>
                                                                    <hr>
                                                                     </h2>
                                                                    <h3 align="center" ><font color="orangered">$8.4</font></h3></div>
                                                            </td>
                                                            
                                                           
                                                            
                                                            </tr>
                                                            </table> 
                                                        </div></div>
                                                        <div class="image5">
                                                            <img src="slider-1.jpeg" width="500%" height="285%"> 
                                                            <div class="image11">
    
                                                                <img  src="favicon.png">
                                                         </div>
                                                         <div class="text1">
                                                         <h3> MENU SPECIALS</h3>  
                                                        </div>
                                                        <div class="text13">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porttitor egestas orci.
                                                   
                                                            
                                                        </div>

                                                       
                                                        </div>
                                                        <table class="table3" border="0">
                                                            <tr  >
                                                                <td width="12.5%" ><font color="orangered" ><h2>  Starters</h2>
                                                                </font>
                                                                   <h3>Roast Marrowbone.......................................................................................
                                                                    <font color="orangered">$19.59</font><br>
                                                                    Snails, parsley, anchovy, mace & pickled vegetables
                                                                </h3> 
                                                                <br>

                                                                <h3>Cornish-mackerel.........................................................................................
                                                                    <font color="orangered">$11.60</font><br>
                                                                    Cornish mackerel, marinated tomatoes, fragrant curry
                                                                </h3> 
                                                                <br>
                                                                <h3>Ork with Italian Salsa Verde......................................................................
                                                                        <font color="orangered"> $10.20</font><br>
                                                                        Cornish mackerel, marinated tomatoes, fragrant curry
                                                                    </h3>
<br>
                                                                     </td>

                                                                <td width="12.5%"><font color="orangered"  ><h2>AboutMain course</h2>
                                                                </font>
                                                                    <h3>Earl Grey Tea Cured Salmon.........................................................................
                                                                        <font color="orangered"> $9.50</font><br>
                                                                        Lemon salasd, gentleman relish, wood sorrel
                                                                    </h3>
                                                                    <br> 
                                                                    <h3>Mushroom Ketchup & Fries..........................................................................
                                                                        <font color="orangered"> $12.50</font><br>
                                                                        Frogs legs, girolles, garlic, parsley & fennel
                                                                    </h3> 
                                                                <br>
                                                                <h3> Savoury Porridge............................................................................................
                                                                        <font color="orangered">$12.50</font><br>
                                                                        Frogs legs, girolles, garlic, parsley & fennel
                                            
                                                                    </h3>
                                                                    <br> 
                                                            </td>
                                                                
                                                                </td>
                                                </tr>
                                                        </table> 
                                                        
                                                        
                                                        <br>
                                                        <div class="image55" >
                                                            <img src="counter-up-bg.jpg" width="500%" height="285%">
                                                        </div>
                                                        <div class="text201" >
                                                        
                                                                <font>Test our delicious Food</font>
                                                                <br>
                                                                <div class="text202" class="links">
                                                                <button class="button" style="padding: 22px 40px" align="center">
                                                                        RESERVE NOW!
                                                                        </button>
                                                                        
                                                                    </div>

                                                        </div>
                                                        <table class="table2" border="0" width="100%" height="10%">
                                                                <tr  >
                                                                    <td width="30.5%" align="center"><font color="white"  >
                                                                            <div class="image2">
                    
                                                                                    <img  src="favicon.png">
                                                                                    </div>
                                                                                    <div class="image6">
                                                                                        <img  src=" logo-text.png">
                                                                                        <br>
                                                                                        <br>
                                                                                        <br>
                                                                                
                                                                                           <h3>Restora!! Now That Your Tastes Have Grown Up!</h3>    
                                                                                        
                                                                                       
                                                                                        <br>
                                                                                        
                                                                                     </div>
                                                                                     
                                                                                     
                                                                    </font></td>
                                                                    <td width="23.5%" align="center" ><font color="white"  >
                                                                        <h2>OPENING HOURS</h2>
                                                                           <table border="0" width="90%">
                                                                               <tr>
                                                                                   <td><font color="white"><h3>Mon-Friday<font color="black">--</font>8AM - 2PM
                                                                                       <br>
                                                                                       <br>
                                                                                       Saturday<font color="black">--</font>10AM - 4PM
                                                                                       <br>
                                                                                       <br>
                                                                                       Sunday<font color="black">--</font>11AM - 4PM
                                                                                       <br>
                                                                                       <br>
                                                                                       on public holiday<font color="black">--</font><font color="orangered">closed</font>
                                                                                       
                    
                                                                                   </h3>
                                                                               </tr>
                                                                           </table>
                    
                                                                          
                                                                    </font></td>
                                                                   
                                                                    <td width="30.5%" align="center"  ><font color="white"  >
                                                                            <h2>RECENT POSTS</h2>
                                                                            <h3>You Bring It Home</h3>
                                                                            21,March,2106
                                                                            <h3>Your Mom Wants You To Eat At Jimmy John's!</h3>
                                                                            20,March,2106
                                                                            <h3>Fresh. Fast. Tasty</h3>
                                                                            19,March,2106
                                                                    </font></td>
                                                                    <td width="40.5%" align="center" ><font color="white">
                                                                            <h2>CONTACT US</h2>
                                                                           
                                                                           <h3> B-9223  Your Address  Here,City, Country.987097.
                                                                           <br>
                                                                           <br>
                                                                            987.654.2695
                                                                           <br>
                                                                           <br>
                                                                            info@restora.com</h3>
                                                                    </font></td>
                                                                   
                                                
                                                
                                                
                                                                </tr>
                                                            </table>

                                                        
                                                            
                            
                                                            
                                                        
                                                

                  
            </div>
            

           

    </body>
</html>