<html>
        <head>
                <title>
                   sgnup form
                </title>
                <meta http-equiv="content-type" content="text/html">
                <link href="logo.css" rel="stylesheet" type="text.css"/>
                <link href="http://font.googles.com/css?family=play" rel="stylesheet"/>
                <style>

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:#fff;
    background: url(recipe-head-img.jpg);
    background-size: cover;
}

.signup{
    background: rgba(168, 235, 162, 0.829);
   
   padding: 40px;
   width: 250px;
   margin: auto;
   margin-top: 90px;
   height: 430px;
   margin-left: 500px;
   
}

form{
    width: 240px;
    text-align:center;

}

input{
    width: 240px;
    text-align: center;
    background: transparent;
    border: none;
    border-bottom:1px solid #fff;
    font-family: 'play',sans-serif;
    font-size: 16px;
    font-weight: 200px;
    padding: 10px 0;
    transition: border 0.5s;
    outline:none;
    color:#fff;
}

input[type=button]
{
    border: none;
    width: 190px;
    background: white;
    color:#000;
    font-size: 16px;
    line-height: 25px;
    padding:10px 0;
    border-radius: 15px;
    cursor: pointer;
}
input[type=button]:hover
{
    
    background-color: black;
    color:#fff;
    
}
h2{
    color:#000;

}

::placeholder{
    color:aliceblue;
    opacity: 0.8;
}
#msg
{
    visibility: hidden;
    min-width: 250px;
    background-color: yellow;
    color:#000;
    text-align: center;
    border-radius:10px;
    padding:16px;
    position: fixed;
    z-index: 1;
    right: 30%;
    top:30px;
    font-size: 17px;
    margin-right:80px;

}

#msg.show{
    visibility: visible;
    -webkit-animation: fadein 0.5s,fadeout 0.5s 2.5s;
    animation: fadein 0.5s,fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein
{
    form{top: 0; opacity: 0;}
    to{top: 30px; opacity: 1;}
}
@keyframes fadein{
    form{top: 0; opacity: 0;}
    to{top: 30px; opacity: 1;}
}
@-webkit-keyframes fadeout
{
    form{top: 30px; opacity: 1;}
    to{top: 0; opacity: 0;}
}

@keyframes fadeout{
    form{top: 30px; opacity: 1;}
    to{top: 0; opacity: 0;}
}









                    </style>

        </head>
        <body>
            <div class="signup">
                <form>
                <h2 style="color:#fff">Sign In</h2>
                <input type="text" name="username" placeholder="First name"/>
                <br>
                <br>
                <input type="text" name="username" placeholder="Last name"/>
                <br>
                <br>
                <input type="password" name="pass" placeholder="Password"/>
                <br>
                <br>
                <input type="password" name="pass" placeholder="Confirm password"/>
                <br>
                <br>
                <input type="text"  placeholder="Email address"/>
                <br>
                <br>
                <input type="button" value="Sign Up" onclick="myfunction()"placeholder="password"/>
                <br>
                <br>
                <div id="msg">Congratulation you sign up successfully!!</div>

                <script>
                function myfunction()
                {
                    var x=document.getElementById("msg");
                    x.className="show";
                    setTimeout(function(){x.className=x.className.replace("show","");},2000);
                }
                </script>
    
                Already have account?<a href="logn.html" style="text-decoration: none;font-family: 'play',sans-serif;color: yellow ">&nbsp;Log In</a>

            </form>
            </div>

        </body>
</html>

