<html>
    <head>
        <style>
         .myslide{
             top:0px;
             display:none;}

             .table1
        {
            padding: 15px 12px;
            position: absolute;
            top: 35px;
            left: 500px;
           border: 2px;
           cursor: pointer;

        }

        .P{
            padding: 15px 12px;
            position: absolute;
            top: 300px;
            left: 115px;
          color: white;
          font-size: 30px;
        }

        .button
        {
            padding: 10px 10px;
            position: absolute;
            top: 45px;
            left: 940px;
           border-radius: 10px;
           background-color: orangered;
           color: white;
           cursor: pointer;
           border: transparent;
           
        }

        

            .button:hover
            {
            background-color:palevioletred;
            color:black;
            }  

            .button2
        {
            padding: 15px 30px;
            position: absolute;
            top: 400px;
            left:550px;
           border-radius: 10px;
           background-color: black;
           color: white;
           cursor: pointer;
          
        }

        .button3
        {
            padding: 15px 25px;
            position: absolute;
            top: 1400px;
            left:200px;
           border-radius: 10px;
           background-color:orangered;
           color: white;
           cursor: pointer;
          
        }
        

            .button2:hover
            {
            background-color:transparent;
            color:white;
           
            }  

            .button3:hover
            {
            background-color:palevioletred;
            color:black;
           
            }  

            .button1
        {
            padding: 15px 25px;
            position: absolute;
            top: 400px;
            left: 395px;
           border-radius: 10px;
           background-color: orangered;
           color: white;
           cursor: pointer;
          
        }

        

            .button1:hover
            {
            background-color:transparent;
           
            }  

            .button4
        {
            padding: 15px 25px;
            position: absolute;
            top: 2520px;
            left:480px;
           border-radius: 10px;
           background-color:orangered;
           color: white;
           cursor: pointer;
          
        }

            .button4:hover
            {
            background-color:palevioletred;
            color:black;
           
            }  

            .button5
        {
            padding: 15px 25px;
            position: absolute;
            top: 3580px;
            left:700px;
           border-radius: 10px;
           background-color:orangered;
           color: white;
           cursor: pointer;
          
        }

            .button5:hover
            {
            background-color:palevioletred;
            color:black;
           
            }  
            

        .links
            {
                border-radius:30px;
               position: relative;
               display: inline-block;
            }

            .links:hover
            {
            background-color : orangered;
            }  

        .link:hover.dropdown-content{
            display: block;
        }

            .image7{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 35px;
           left: 85px;
           border: 2px;
            
        }

        .image3{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 35px;
           left: 150px;
           border: 2px;
            
        }
        .image2{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 999px;
            left:200px;
           border: 2px;
            
        }

        
        .image4{
            
            padding: 4px 9px;
            position: absolute;
            top: 1000px;
            left:525px;
           border: 2px;
            
        }

        .text1{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 1075px;
            left:190px;
            font-family: sans-serif;
           border: 2px;
            
        }
        .text2{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 1100px;
            left:160px;
            font-family:cursive;
            font-size: 40px;
            color: orangered;
           border: 2px;
            
        }

        .text3{
            width: 100%;
            height: 20%;
            position: absolute;
            top: 1200px;
            left:50px;
           font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            color: darkgrey;
           border: 2px;
            
        }

        .text5{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 1695px;
            left:435px;
            font-family:cursive;
            font-size: 50px;
            color: orangered;
           border: 2px;
            
        }



        .text4{
            width: 100%;
            height: 20%;
            position: absolute;
            top: 1650px;
            left:455px;
           font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
            color:white;
           border: 2px;
            
        }

        .text6{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 2170px;
            left:445px;
            font-family: sans-serif;
           border: 2px;
            font-size: 15px;
        }
        .text7{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 2200px;
            left:450px;
            font-family:cursive;
            font-size: 40px;
            color: orangered;
           border: 2px;
            
        }

        .text8{
            width: 100%;
            height: 20%;
            position: absolute;
            top: 2300px;
            left:340px;
           font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            color: darkgrey;
           border: 2px;
            
        }

        .text12{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 2900px;
            left:440px;
            font-family:cursive;
            font-size: 40px;
            color: orangered;
           border: 2px;
            
        }

        .text11{
            width: 100%;
            height: 20%;
            position: absolute;
            top: 2850px;
            left:480px;
           font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            color: white;
           border: 2px;
            
        }


        .text15{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 3370px;
            left:700px;
            font-family:cursive;
            font-size: 25px;
            color: orangered;
           border: 2px;
            
        }

        .text16{
            width: 100%;
            height: 20%;
            position: absolute;
            top: 3430px;
            left:600px;
           font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color:darkgray;
           border: 2px;
            
        }

        .text9{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 3325px;
            left:725px;
            font-family: sans-serif;
           border: 2px;
            font-size: 20px;
        }

        .text17{
            width: 100%;
            height: 20%;
            position: absolute;
            top: 3940px;
            left:380px;
           font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            color:darkgray;
           border: 2px;
            
        }

        .text18{
            width: 100%;
            height: 20%;
            position: absolute;
            top: 4070px;
            left:110px;
           font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color:white;
           border: 2px;
            
        }

        .text19{
            width: 100%;
            height: 20%;
            position: absolute;
            top: 4120px;
            left:50px;
           font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color:white;
           border: 2px;
            
        }

        .text20{
            width: 100%;
            height: 20%;
            position: absolute;
            top: 4070px;
            left:490px;
           font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color:white;
           border: 2px;
            
        }

        .text21{
            width: 100%;
            height: 20%;
            position: absolute;
            top: 4120px;
            left:440px;
           font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color:white;
           border: 2px;
            
        }

        .text22{
            width: 100%;
            height: 20%;
            position: absolute;
            top: 4070px;
            left:910px;
           font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color:white;
           border: 2px;
            
        }

        .text23{
            width: 100%;
            height: 20%;
            position: absolute;
            top: 4120px;
            left:875px;
           font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color:white;
           border: 2px;
            
        }

        .image5{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 1500px;
            left: 0px;
           border: 2px;
            
        }

        .image6{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 1550px;
            left:495px;
           border: 2px;
            
        }
        .image8{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 2095px;
            left: 30px;
           border: 2px;
            
        }

        .image9{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 2395px;
            left:30px;
           border: 2px;
            
        }
        .image10{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 2095px;
            left: 845px;
           border: 2px;
            
        }

        .image11{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 2395px;
            left:845px;
           border: 2px;
            

        }


        .image17{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 3250px;
            left:750px;
           border: 2px;
            
        }
        .image12{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 2100px;
            left:495px;
           border: 2px;
            
        }

        .image13{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 2700px;
            left:0px;
           border: 2px;
            
        }
        .image14{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 2750px;
            left: 500px;
           border: 2px;
            
        }

        .image16{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 3250px;
            left: 20px;
           border: 2px;
            
        }
        .image15{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 3250px;
            left: 300px;
           border: 2px;
            
        }


       
        .image1{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 185px;
            left: 340px;
           border: 2px;
            
        }

        .image18{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 3750px;
            left:0px;
           border: 2px;
            
        }
        .image19{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 3770px;
            left:485px;
           border: 2px;
            
        }
        .image20{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 3840px;
            left:420px;
           border: 2px;
            
        }

        .image21{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 3990px;
            left:100px;
           border: 2px;
            
        }

        .image22{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 3990px;
            left:490px;
           border: 2px;
            
        }

        .image23{
            width: 20%;
            height: 20%;
            padding: 8px 12px;
            position: absolute;
            top: 3990px;
            left:895px;
           border: 2px;
            
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color:transparent;
            min-width: 160px;
            overflow:auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            color:white;

        }
      
        
        .dropdown-content a{
            color: white;
            padding:12px 16px;
            text-decoration: none;
            display: block;
            border-radius: 25px;

        }

        .dropdown-content a:hover{
            
                color:white;
                background-color:orangered;

        }

        .show{
            display:block;
            background-color:transparent;
        }

.zoom
{
transition : transform 0.2s ;
cursor: pointer;
}

.zoom:hover
{
transform:scale(1.3) ;

}





        </style>
    </head>

    <body>
        <div style="max-width: 500px">
<img class="myslide" src="home-2-back.jpg" width="220%" height="100%">
<img class="myslide" src="counter-up-bg.jpg" width="220%" height="100%">
<img class="myslide" src="testimonial-bg.jpg" width="220%" height="100%">
        </div>
        <script>
        var myIndex=0;
        carousel();
            function carousel()
            {
                var i;
                var x=document.getElementsByClassName("myslide");
                for(i=0;i<x.length;i++)
                {
                    x[i].style.display="none";
                }

                myIndex++;
                if(myIndex > x.length)
                {
                    myIndex=1
                }

                x[myIndex-1].style.display="block";
                setTimeout(carousel,4000);
           }
        </script>

        <div class="image7">

        <img  src="favicon.png">
        </div>
        <div class="image3">
            <img  src="logo-text.png">
         </div>

        <div>
                <table class="table1" border="0" width="50%" height="10%">
                        <tr  >
                            <td width="12.5%" align="center" class="links" onclick="myfunction()" ><font color="white">Home</font>
                            <div id="myDropdown" class="dropdown-content">
<br>

                                <a href="#defulthomepage">Defult Home page</a>
                                <a href="#homepage2">Home Page 2</a>
                                <a href="#homepage3">Home Page 3</a>
                                <a href="#homepage4">Home Page 4</a>
                                <a href="#homepage5">Home Page 5</a>

                            </div>

                            <script>
                            function myfunction()
                            {
                                document.getElementById("myDropdown").classList.toggle("show");

                            }

                            
                            </script>
                            
                            </td>
                            
                                <td width="12.5%" align="center" class="links" onclick="myfunction1()"><font color="white"  >Gallery</font>
                                    <div id="myDropdown1" class="dropdown-content">
                                            <br>
                                            
                                                                            
                                                                            <a href="#Gallary-2-coloumn">Gallary-2-coloumn</a>
                                                                            <a href="#Gallary-3-coloumn">Gallary-3-coloumn</a>
                                                                            <a href="#Gallary-4-coloumn">Gallary-4-coloumn</a>
                                            
                                                                        </div>
                                                                        <script>
                                                                                function myfunction1()
                                                                                {
                                                                                    document.getElementById("myDropdown1").classList.toggle("show");
                                                    
                                                                                }
                                                    
                                                                                
                                                                                </script>
                                     </div>
                                </td>
                               

                                                                    


                                <td width="12.5%" align="center" class="links" onclick="myfunction2()"><font color="white"  >Menu</font>
                                    <div id="myDropdown2" class="dropdown-content">
                                            <br>
                                            
                                                                            
                                                                            <a href="#Mix-Menu-style">Mix-Menu-style</a>
                                                                            <a href="#Defult-Style-1">Defult-Style-1</a>
                                                                            <a href="#Defult-Style-2">Defult-Style-2</a>
                                                                            <a href="#Defult-Style-2">Tab-Style-Menu</a>
                                                                            <a href="#Defult-Style-2">Grid-Style-menu</a>
                                                                           
                                            
                                                                        </div>
                                                                        <script>
                                                                                function myfunction2()
                                                                                {
                                                                                    document.getElementById("myDropdown2").classList.toggle("show");
                                                    
                                                                                }
                                                    
                                                                                
                                                                                </script>
                                     </div>
                                
                                
                                
                                
                                
                                </td>
                                <td width="12.5%" align="center"  class="links" onclick="myfunction3()"><font color="white">Shop</font>
                                    <div id="myDropdown3" class="dropdown-content">
                                            <br>
                                            
                                                                            
                                                                            <a href="#Shop-Grid">Shop-Grid</a>
                                                                            <a href="#Shop-Detail">Shop-Detail</a>
                                                                            <a href="#Cart">Cart</a>
                                                                            <a href="#Checkout">Checkout</a>
                                                                           
                                                                           
                                            
                                                                        </div>
                                                                        <script>
                                                                                function myfunction3()
                                                                                {
                                                                                    document.getElementById("myDropdown3").classList.toggle("show");
                                                    
                                                                                }
                                                    
                                                                                
                                                                                </script>
                                     </div>
                                </td>
                                <td width="12.5%" align="center" class="links" onclick="myfunction4()"><font color="white" >Page</font>
                                    <div id="myDropdown4" class="dropdown-content">
                                            <br>
                                            
                                                                            
                                                                            <a href="#Shop-Grid">About</a>
                                                                            <a href="#Shop-Detail">Blog</a>
                                                                            <a href="#Cart">Event</a>
                                                                            <a href="#Checkout">Recipies</a>
                                                                            <a href="#Checkout">short code  </a>
                                                                            <a href="#404 Error">404 Error</a>
                                                                            <a href="#Comming Soon">Comming Soon</a>
                                                                           
                                            
                                                                        </div>
                                                                        <script>
                                                                                function myfunction4()
                                                                                {
                                                                                    document.getElementById("myDropdown4").classList.toggle("show");
                                                    
                                                                                }
                                                                              
                                                                                
                                                                                </script>
                                     </div>
                                </td>
                                <td width="12.5%" align="center" class="links" onclick="e()"><font color="white" >Contact</font></td>
                         </tr>
                        
                    </table>
                    <input  type="button" class="button" id="b1" value="Book A Table" /> 

                    
        </div>

        <div class="image1">
                <img  src="head-icon.png">
             </div>

             <div align="center" class="p">
                Welcome To The Resturant<br>
               PEOPLE WHO TO LOVE TO EAT ARE ALWAYS THE BEST PEOPLE
             </div>
             <input  type="button" class="button1" id="b2" value="Book A Table" /> 
             <input  type="button" class="button2" id="b3" value="View Menu"/> 
    
<br>
<br>
<br>
<div>
    <table border="0" width="1000px"  align="center">
        <tr>
            <td align="center">
                <div class="zoom">
                    <img src="top-1.jpg" width="75%">
                </div>
            </td> <td align="center">
                    <div class="zoom">
                        <img src="top-2.jpg" width="75%">
                    </div>
                </td>
                <td  align="center">
                        <div class="zoom" align="center">
                            <img src="top-3.jpg" width="75%">
                        </div>
                    </td>

        </tr>

    </table>
</div>
<div class="image2">
<img src="favicon.png" />

</div>
<div class="text1">
   <b>Welcome to</b> 
</div>

<div class="text2">
        <b>Restora</b> 
     </div>

     <div class="text3">
         
                Lorem ipsum dolor sit amet, consectetur<br>
          adipiscing elit.Vestibulum porttitor egestas orci,<br>
               vitae ullamcorper risus consectetur id. Donec at<br>
              velit vestibulum, rutrum massa quis, porttitor
            <br>lorem. Donec et ultricies arcu. In odio nisl ac,<br>
                      rhoncus gravida mauris.
        
     </div>

     <div class="image4" width="100PX" height="50PX">
         <img src="story-front.jpg" />
     </div>
     <input  type="button" class="button3" id="b1" value="Book A Table" /> 
     <div class="image5">
         <img src="9.png" width="495%" height="400%" /> 
     </div>

     <div class="image6">
            <img src="favicon.png" />
            
            </div>
            <div class="text4">
               <b>TESTFUL
               </b> 
            </div>
            
            <div class="text5">
                    <b>Recipes</b> 
                 </div>

 <div class="image8">
            <img src="st4.png" width="100%" height="150%"/>
            
</div>

<div class="image9">
            <img src="index-4-3.jpg" width="100%" height="150%"/>
            
 </div>

 <div class="image10">
        <img src="st5.png" width="100%" height="150%" />
        
</div>

<div class="image11">
        <img src="index-4-4.jpg" width="100%" height="150%"/>
        
</div>


</div>
<div class="image12">
<img src="favicon.png" />

</div>
<div class="text6">
   <b>DINNING WITH SEASON </b> 
</div>

<div class="text7">
        <b>MENUS</b> 
     </div>

     <div class="text8">
         
                Lorem ipsum dolor sit amet, consectetur
          <br>adipiscing elit.Vestibulum porttitor egestas<br> orci,
               vitae ullamcorper risus
                consectetur id. <br>Donec at
              velit vestibulum, rutrum massa quis,<br>porttitor
            lorem. Donec et ultricies arcu. In odio<br> nisl ac,
                      rhoncus gravida mauris.
        
     </div>
     <input  type="button" class="button4" id="b1" value="view The Menu" /> 

     <div class="image13">
            <img src="about-head-img.jpg" width="495%" height="400%" /> 
        </div>
   
        <div class="image14">
               <img src="favicon.png" />
               
               </div>
               <div class="text11">
                  <b>DISCOVER
                  </b> 
               </div>
               
               <div class="text12">
                       <b>Our Story</b> 
                    </div>
   
 <div class="image15">
        <img src="index-4-btm-1.jpg" width="100%" height="300%" />
                            
    </div>
<div class="image16">
     <img src="index-4-btm-2.jpg" width="100%" height="300%"/>
            
     </div>


     <div class="image17">
            <img src="favicon.png" />
            
            </div>
            <div class="text9">
               <b>The restora </b> 
            </div>
            
            <div class="text15">
                    <b>The Experience</b> 
                 </div>
            
                 <div class="text16">
                     
                            Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit.<br>Vestibulum porttitor egestas orci,
                           vitae ullamcorper risus<br>
                            consectetur id. Donec at
                          velit vestibulum, rutrum massa <br>quis, porttitor
                        lorem. Donec et ultricies arcu. In odio nisl <br>ac,
                                  rhoncus gravida mauris.
                    
                 </div>
                 <input  type="button" class="button5" id="b1" value="CONTACT OUR EVENTS TEAM" /> 
   <div class="image18">
       <img src="black.image.png" width="500%" height="500%"/>
   </div>   
   
   
   <div class="image19">

    <img  src="favicon.png">
    </div>
    <div class="image20">
        <img  src="logo-text.png">
     </div>

     <div class="text17">
        Restora!! Now That Your Tastes Have Grown Up!
     </div>

     <div class="image21">
         <img src="phoneblack.png" />
     </div>

     <div class="text18">
        PHONE
     </div>
    <div class="text19">
            +01 987654321(Toll free)
        </div>

        <div class="image22">
                <img src="addressblack.png" />
            </div>
       
            <div class="text20">
                    ADDRESS
            </div>
           <div class="text21">
                B-9223 Your Address Here<br>
                    ,City,Country.987097
               </div>


               <div class="image23">
                    <img src="emailblack.png" />
                </div>
           
                <div class="text22">
                        EMAIL
                </div>
               <div class="text23">
                    info@restora.com.
                   </div>
</body>
</html>