<html>
<head>
<style>
* {
	box-sizing: border-box;
	}
body 
{
	font-family: Verdana, sans-serif;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: left;
}




/* The dots/bullets/indicators */
.dot {
  height: 0px;
  width: 0px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  margin:center;
 
  }

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.topnav {
background-color:0.6;

position:fixed;

	width: 100%;
}
.topnav a {
  float: left;
   background-color: #333;
 color:white;
 text-align:center;
 position: relative;
  padding: 15px 10px;
  font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
	display: block;
	width:25%;
	
	
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.container{
position:relative;
font-family:pacifico;
}
.text-block{
position:absolute;

bottom: 20px;
left:100px;
font-size:50px;
color:white;


}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 100px;

}


/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
    cellspacing= 10px;
}
.footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   height:300px;
   background-color: black;
   color: white;
   text-align: center;
   
}
.heading{
font-family:pacifico; font-size:20;

</style>
</head>
<body>

</div>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<br>


<div class="slideshow-container">
<p></p>
</p></p>
<p></p>
</p></p>
<p></p>

<div class="mySlides fade">
	<div class="container">
  <img src="C:\Users\dell\Desktop\MISSION CSS\IMG\slider-1.jpeg"  width="251%" height=650px >
 
  <div class="text-block">Welcome to Restora <p> When youre here, we're a family</p></div>
  </div>
</div>

<div class="mySlides fade">
  <div class="container">
  <img src="C:\Users\dell\Desktop\MISSION CSS\IMG\slider-2.jpg" width="251%" height=650px>
  <div class="text-block">Welcome to Restora</div>
</div>
</div>

<div class="mySlides fade">
  <div class="container">
  <img src="C:\Users\dell\Desktop\MISSION CSS\IMG\slider-3.jpg" width=2020px height=650px>
  <div class="text-block">Welcome to Restora</div>
  </div>
</div>
  <span class="dot" ></span> 
  <span class="dot" ></span> 
  <span class="dot" ></span> 
</div>

<div class="row">
  <div class="column" >
    <img src="C:\Users\dell\Desktop\MISSION CSS\IMG\top-1.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="C:\Users\dell\Desktop\MISSION CSS\IMG\top-2.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="C:\Users\dell\Desktop\MISSION CSS\IMG\top-3.jpg" alt="Mountains" style="width:100%">
  </div>
</div>
<div class="wrapper">

<img src="C:\Users\dell\Desktop\MISSION CSS\IMG\story-front.jpg" align="right">

<div class="heading">
<h2 align="center">Welcome to <br> <img src="C:\Users\dell\Desktop\MISSION CSS\IMG\favicon.png"> <br>Restora</h2>
</div>
<p align="center" >
<font size="4">
For us, sustainability is nawertyjkjhg fdsqqwertyujk lkjhgfdsadfghju kilokjhgfdwsa dfghjk,<br>
l.k,mj hgfdsasdfghjuki ujyhtgrfedwsqaswer gthyjuki,jmnhgbf vdsaqswertyjuk,mn bvder45ty6ukjmnh bgfvdwertyujkm <br>
jnbvcdswer45ty6 ujmnbvcswer4t5 y6uki,mnbvdce r456u7jh nbgfvder45 6yujnb vcder 4t5yjn bvcdf rtyot a loft y idea<br>
 but a  fundamental, and necessary, endeavor. Our concept is about the food and drink of course, but it’s also about our <br>
team, our facilities, our practices, and the hundreds of decisions we make each day that affect the world around us. <br>
We believe it’s about finding a balance, which allows us to sustain our quest of making quality, accessible food, while also giving <br>back to our community and the environment.
</font></p>

</div>


<div class="BAR">

<img src="C:\Users\dell\Desktop\MISSION CSS\IMG\index-4-1.jpg" width="2010px" height="500px">


  <div class="columns" >
    <img src="C:\Users\dell\Desktop\MISSION CSS\IMG\index-4-11.jpg" alt="Snow" width="10%" align="left">
  </div>
  <div class="columns">
    <img src="C:\Users\dell\Desktop\MISSION CSS\IMG\index-4-2.jpg" alt="Forest" width="10%" align="left">
  </div>
<div class="heading">
<h2 align="center">Dining in all seasons <br> <img src="C:\Users\dell\Desktop\MISSION CSS\IMG\favicon.png"></h2>
 
<h1 align="center">Our Menus<h1>
</div>
  <div class="columns">
    <img src="C:\Users\dell\Desktop\MISSION CSS\IMG\index-4-3.jpg" alt="Mountains" width="10%"  align="right">
  </div>
   <div class="columns">
    <img src="C:\Users\dell\Desktop\MISSION CSS\IMG\index-4-4.jpg" alt="Mountains" width="10%"  align="right">
    
  </div>

<div class="down">
<img src="C:\Users\dell\Desktop\MISSION CSS\IMG\about-head-img.jpg" width="2010px" height="500px">
</div>
<div class="downcol">
<img src="C:\Users\dell\Desktop\MISSION CSS\IMG\index-4-btm-1.jpg" align="left">
<img src="C:\Users\dell\Desktop\MISSION CSS\IMG\index-4-btm-2.jpg" align="left">
<p align="center">
<h1>The restora</h1>
<h2>The Experience</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porttitor egestas orci, vitae ullamcorper risus consectetur id. Donec at velit vestibulum, rutrum massa quis, porttitor lorem. Donec et ultricies arcu. In odio nisl ac, rhoncus gravida mauris.
</p>
</div>
<div class="foodlover">
<img src="C:\Users\dell\Desktop\MISSION CSS\IMG\foodlover.jpg" width="2010px" height="500px">
</div>
<div class="priv">
<img src="C:\Users\dell\Desktop\MISSION CSS\IMG\index-4-btm-3.jpg" align="left">
<img src="C:\Users\dell\Desktop\MISSION CSS\IMG\index-4-btm-4.jpg" align="left">
<p align="center"> This is a sample para</p>
</div>
<div class="partners">
<img src="C:\Users\dell\Desktop\MISSION CSS\IMG\part.jpg" width="2010px" height="280px">
</div>
<div class="footer">
<img src="C:\Users\dell\Desktop\MISSION CSS\IMG\footer.jpg" align="center">
  <p>Footer</p>
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
</body>
</html> 

